
###> symfony/framework-bundle ###
APP_SECRET=aac3139c013edaaf1c1212b3633a6ffb
DATABASE_URL="mysql://symfony:password@db:3306/symfony_db"
MAILER_DSN=smtp://mailhog:1025
WEEKLY_NEWS_EMAIL=test@localhost.com
###< symfony/framework-bundle ###
